DB_NAME=mishka_freddy
DB_USER=mishka_freddy
DB_PASSWORD=mishka_freddy123

JWT_KEY="DMxYrpwyTpGIYRE-1ltjAXBN6ZQ8mJej04x9aEcKjC71O2EKGUMl_D1bmxFAIXbflMveqm7UHVN5vaNHwcjBt9qUbkMfWOINrQc35gft_UA8I4L3doI1Dz4DrW8uCfjXzdPBG46GgpLZIKDsPI-PLV5evcdd2kDrQFPB5JrzFzU"
JWT_ACCESS_TOKEN=3600000
JWT_REFRESH_TOKEN=2600000000

FRONTEND_PORT=8081
BACKEND_PORT=8082